<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style type="text/css">
	
.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}
/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}
/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}
</style>

	</head>
<body>
	{% load static %}
	<div class="container-fluid" style="margin: 0px; padding: 0px; border: 0px">
{% comment %} <img src="{% static 'for_social.png' %}" width="100%" > {% endcomment %}
</div>
<br>
<br>

<br><br>

<div class="container">

	<div class="col-md-offset-3 col-md-5" style="background-color: #02122b; border-radius: 10px; color: white">
		<h3>Title</h3><br>
<center>
<!--THIS IS IMPORTANT FOR YOU, COPY THE URL IN YOUR BUTTON or for extact google button also copy css from style section -->
<!--GOOGLE BUTTON START HERE-->

<a  href="{% url 'social:begin' 'google-oauth2' %}">
              <button class="loginBtn loginBtn--google">
                Login with Google
                </button>
            </a>

<!--URL FOR GOOGLE END HERE-->
</center>
{% comment %} <br>
<br>
</div><br><br><br><br><br><br>
<br><br>
</div>
<br>
<div class="container-fluid" style="background-color: red">
<div style="padding: 10px; color: white">
Click here to watch video on youtube <a target="_blank" href="https://www.youtube.com/channel/UCj_kWMCT0WJ6YJGUcLbRtUQ">
<button type="button" class="btn btn-primary btn-lg">BACKEND SCHOOL</button>
</a>
</div>
<br>
</div> {% endcomment %}


</body>

</html>